# arbo-peace-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arbo/oracoes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arbo/oracoes/: AppApplication.kt
app/src/main/java/com/arbo/oracoes/data/di/: FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/arbo/oracoes/data/mapper/: AudioCategoryDataMapper.kt  AudioDataMapper.kt  TextCategoryDataMapper.kt  TextDataMapper.kt
app/src/main/java/com/arbo/oracoes/data/model/: AudioCategoryData.kt  AudioData.kt  TextCategoryData.kt  TextData.kt
app/src/main/java/com/arbo/oracoes/data/repository/: AnalyticsDataRepository.kt  AudioCategoryDataRepository.kt  AudioDataRepository.kt  AuthDataRepository.kt  PreferencesDataRepository.kt  ReminderSchedulerDataRepository.kt  RemoteConfigDataRepository.kt  StorageDataRepository.kt  TextCategoryDataRepository.kt  TextDataRepository.kt
app/src/main/java/com/arbo/oracoes/data/worker/: ReminderWorker.kt
app/src/main/java/com/arbo/oracoes/domain/model/: Audio.kt  AudioCategory.kt  DownloadedAudio.kt  ReminderTime.kt  Text.kt  TextCategory.kt
app/src/main/java/com/arbo/oracoes/domain/model/analytics/: AudioDontRateEvent.kt  AudioRateEvent.kt  AudioRateLaterEvent.kt  ClickAudioCategory.kt  ClickDailyText.kt  ClickDeleteAudio.kt  ClickDownloadAudio.kt  ClickReminderNotification.kt  ClickWeeklyAudio.kt  DisableDarkTheme.kt  EnableDarkTheme.kt  Event.kt  PlayAudio.kt  ShareAppClick.kt  ShareTextClick.kt  TextDontRateEvent.kt  TextRateEvent.kt  TextRateLaterEvent.kt
app/src/main/java/com/arbo/oracoes/domain/repository/: AnalyticsRepository.kt  AudioCategoryRepository.kt  AudioRepository.kt  AuthRepository.kt  PreferencesRepository.kt  ReminderSchedulerRepository.kt  RemoteConfigRepository.kt  StorageRepository.kt  TextCategoryRepository.kt  TextRepository.kt
app/src/main/java/com/arbo/oracoes/domain/usecase/: AudioCategoryFindAllUseCase.kt  AudioFindByIdsUseCase.kt  DailyTextUseCase.kt  DownloadAudioUseCase.kt  SignInAnonymouslyUseCase.kt  TextCategoryFindAllUseCase.kt  TextFindByIdsUseCase.kt  WeeklyAudioUseCase.kt
app/src/main/java/com/arbo/oracoes/presentation/base/model/: ValidationMessage.kt
app/src/main/java/com/arbo/oracoes/presentation/base/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/arbo/oracoes/presentation/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/arbo/oracoes/presentation/util/: AppFileProvider.kt  ItemOffsetDecoration.kt  NetworkStateRepository.kt  ShareHelper.kt
app/src/main/java/com/arbo/oracoes/util/: AppLogger.kt  CoroutineDsl.kt  CoroutineDslHelpers.kt
app/src/main/res/drawable/: button_oval_background.xml
app/src/main/res/drawable-anydpi/: ic_action_arrow_back.xml  ic_action_arrow_right.xml  ic_action_dark_theme.xml  ic_action_mood.xml  ic_action_pause.xml  ic_action_play.xml  ic_action_privacy.xml  ic_action_reminder.xml  ic_action_share.xml  ic_action_stop.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  fragment_audio_discover.xml  fragment_audio_list.xml  fragment_home.xml  fragment_mood.xml  fragment_more.xml  fragment_reminder.xml  fragment_text.xml  fragment_text_list.xml  item_audio.xml  item_audio_category.xml  item_text.xml  item_text_category.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: app_configuration.xml  color.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/arbo/oracoes/: ExampleUnitTest.kt
(+37 files in other folders)
