<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.arbo.oracoes.presentation.home.view.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/to_text_fragment"
            app:destination="@+id/textFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/to_audio_player"
            app:destination="@id/audioPlayerActivity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>
    <fragment
        android:id="@+id/more"
        android:name="com.arbo.oracoes.presentation.more.view.MoreFragment"
        android:label="MoreFragment"
        tools:layout="@layout/fragment_more" >
        <action
            android:id="@+id/action_more_to_reminderFragment"
            app:destination="@id/reminderFragment" />
    </fragment>
    <fragment
        android:id="@+id/discover"
        android:name="com.arbo.oracoes.presentation.discover.view.DiscoverFragment"
        android:label="DiscoverFragment"
        tools:layout="@layout/fragment_audio_discover">

        <action
            android:id="@+id/to_audio_list"
            app:destination="@+id/audioListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>
    <fragment
        android:id="@+id/mood"
        android:name="com.arbo.oracoes.presentation.mood.view.MoodFragment"
        android:label="MoodFragment"
        tools:layout="@layout/fragment_mood">

        <action
            android:id="@+id/to_text_list"
            app:destination="@+id/textListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/audioListFragment"
        android:name="com.arbo.oracoes.presentation.discover.view.AudioListFragment"
        android:label="AudioCategoryFragment"
        tools:layout="@layout/fragment_audio_list">
        <action
            android:id="@+id/to_audio_player"
            app:destination="@id/audioPlayerActivity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/textListFragment"
        android:name="com.arbo.oracoes.presentation.mood.view.TextListFragment"
        android:label="TextListFragment"
        tools:layout="@layout/fragment_text_list">

        <action
            android:id="@+id/to_text_fragment"
            app:destination="@+id/textFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <activity
        android:id="@+id/audioPlayerActivity"
        android:name="com.arbo.oracoes.presentation.player.view.AudioPlayerActivity"
        android:label="AudioPlayerActivity"
        tools:layout="@layout/activity_audio_player" />

    <fragment
        tools:layout="@layout/fragment_text"
        android:id="@+id/textFragment"
        android:name="com.arbo.oracoes.presentation.mood.view.TextFragment"
        android:label="TextFragment" />
    <fragment
        tools:layout="@layout/fragment_reminder"
        android:id="@+id/reminderFragment"
        android:name="com.arbo.oracoes.presentation.more.view.ReminderFragment"
        android:label="ReminderFragment" />

</navigation>